<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
        rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Index.html">Yuan (June) Shangguan<br></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="Personal.html">Home<br></a>
                        </li>
                        <li class="active">
                            <a href="research.html">Research</a>
                        </li>
                        <li class="active">
                            <a href="Engineering.html">Engineering</a>
                        </li>
                        <li class="active">
                            <a href="Dance.html">Dance</a>
                        </li>
                        <li class="active">
                            <a href="Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <img src="me.jpg" class="img-responsive" width="180" height="400">
                    </div>
                    <div class="col-md-9">
                        <h1>Yuan
                            <b>Shangguan</b>(June)</h1>
                        <h3>Ph.D. Pre-candidate</h3>
                        <h3>
                            <a href="http://chai.eecs.umich.edu">Computational Human-Centered Analysis and Integration Laboratory </a>
                            <br>
                            <a href="http://eecs.umich.edu">Department
                            of Electrical Engineering and Computer Science</a>&nbsp;&nbsp;
                            <br>
                            <a href="http://umich.edu">University&nbsp;of Michigan,
                            Ann Arbor</a>
                            <br>
                            <br>Office:
                            <a href="http://campusinfo.umich.edu/campusmap/525">3849BBB,  2260 HAYWARD ST, Ann Arbor, MI48109</a>
                            <br>Email:
                            <a href="mailto:juneysg@umich.edu">juneysg(at)umich(dot)edu</a>
                        </h3>
                    </div>
                    <div class="col-md-1">
                        <a href="mailto:juneysg@umich.edu"><img src="email.png" class="img-responsive" width="50" height="50"></a>
                        <a href="https://github.com/junesg"><img src="git.png" class="img-responsive" width="50" height="50"></a>
                        <a href="https://www.linkedin.com/pub/june-yuan-shangguan/28/812/8b2"><img src="LinkedIn_Icon.png" class="img-responsive" width="50" height="50"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <center>
                        <div class="col-md-2">
                            <a class="active btn btn-link" href="#abt" contenteditable="true">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
                        </div>
                        <div class="col-md-8">
                            <a class="active btn btn-primary" href="#abt">About Me</a>
                            <a class="active btn btn-success" href="#edu">Education and Honors</a>
                            <a class="active btn btn-danger" href="#pub">Publication</a>
                            <a class="active btn btn-primary" href="#exp">Experiences</a>
                            <a class="active btn btn-success" href="#RB">Research Blog</a>
                        </div>
                    </center>
                </div>
            </div>
        </div>
        <div class="section" id="abt">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="well" id="abt">
                            <h1>About me</h1>
                            <h3>I am fascinated by how our brains perceive meanings from audiovisual speech
                                stimuli, and are able to understand the message conveyed through a conversation.
                                In the long run, I want to design software programs that not only capture
                                the linguistic semantics of speech, but also the hidden social interactions
                                (including emotions and implications) conveyed through audiovisual speech.&nbsp;
                                <br>
                                <br>My current research projects include&nbsp;analyzing and extracting dynamic
                                patterns from human-centered visual-audio interactions, audiovisual integration
                                in human-computer interactions, and the extension of multimodal affective
                                perception into health care and social interaction expressions.
                                <br>
                            </h3>
                            <p></p>
                            <ol class="lead list-inline"></ol>
                            <p></p>
                        </div>
                        <div class="well" id="edu">
                            <h1>Education and Honors</h1>
                            <ol class="lead list-unstyled">
                                <li class="hidden-lg">Ph.D. Pre-candidate University of Michigan, Computer Science and Engineering
                                    (2013-Expected 2018)</li>
                                <li>Bachelor of Engineering,
                                    <a href="http://thayer.dartmouth.edu">Thayer School of Engineering at Dartmouth</a>(2009-2013)&nbsp;</li>
                                <li>Bachelor of Arts and Sciences in Engineering,
                                    <a href="http://dartmouth.edu">Dartmouth College</a>&nbsp;(2009-2013)(magna cum laude)</li>
                            </ol>
                            <ol class="lead list-unstyled">
                                <li>
                                    <span style="line-height: 1.4;">I am a member of Tau- Beta-Pi, Gamma Sigma Alpha, and Eta-Kappa- Nu honor
                                        societies.</span>
                                </li>
                                <li>
                                    <span style="line-height: 1.4;">I recieved&nbsp;</span>Philip E. Lippincott 1957 Scholarship (2009-2013)
                                    for my B.A.S. degree in Dartmouth College</li>
                                <li>
                                    <span style="line-height: 1.4;">I was awarded James O. Freedman Presidential Scholar research grant and
                                        Paul K. Richter And Evalyn E. Cook Richter Memorial Fund for my project
                                        on computational opinion change in Thayer School of Engineering (2011-2012)</span>
                                </li>
                                <li>
                                    <span style="line-height: 1.4;">I am a Singapore Ministry of Education (MOE) scholar (2004-2008).</span>
                                </li>
                            </ol>
                            <p></p>
                        </div>
                        <div class="well" id="pub">
                            <h1>Publications</h1>
                            <ol class="lead list-unstyled">
                                <li>(Preprint) Emily Mower Provost,
                                    <b>
                                        <i>Yuan Shangguan</i>
                                    </b>, Carlos Busso, “UMEME: University of Michigan Emotional McGurk Effect
                                    Dataset” (IEEE Transactions of Affective Computing 2015)
                                    <a href="papers/MowerProvostYuanShangguanBCarlos.pdf">[Paper]</a>
                                </li>
                                <li>
                                    <br>
                                </li>
                                <li>
                                    <font color="red">(Oral Presentation and Full Publication)
                                        <b>
                                            <i>Yuan Shangguan</i>
                                        </b>, Emily Mower Provost, "EmoShapelets: Capturing Local Dynamics of Audio-visual
                                        Affective Speech" (Affective Computing and Intelligent Interaction (ACII
                                        2015)"</font>
                                    <a href="papers/yshangguan_EmoShapelets.pdf">[Paper</a>,
                                    <a href="papers/YuanShangguan_ACII201.pdf">Presentation]</a>
                                </li>
                                <br>
                            </ol>
                            <p></p>
                        </div>
                        <div class="well" id="exp">
                            <h1>Experiences</h1>
                            <h2>Research Experience:</h2>
                            <img src="work2.png" class="img-responsive img-rounded">
                            <img src="work1.png" class="img-responsive img-rounded">
                            <h2>Teaching Experience:</h2>
                            <ol class="lead list-unstyled">
                                <li>
                                    <i>Teaching Senior/Graduate Level Classes:</i>
                                </li>
                                <li>EECS 493&nbsp;User Interface Development with Professor Mark Ackerman
                                    @Michigan</li>
                                <li>EECS 492 Intro. to Artificial Intelligence with Professor Emily Mower
                                    Provost @Michigan</li>
                                <li>ENGS 91&nbsp;Numerical Methods in Computation with Professor&nbsp;Simon
                                    G. Shepherd @ Dartmouth</li>
                                <li>ENGS 22: Systems with Professor&nbsp;Ryan Halter @Dartmouth</li>
                            </ol>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Some projects I have done</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="research/TSP.gif" class="img-responsive">
                        <h3>Memetic algorithm for Traveling Salesman Problem&nbsp;
                            <br>
                            <br>(EECS587&nbsp;Parallel Programming in University of Michigan)</h3>
                    </div>
                    <div class="col-md-3">
                        <img src="research/train.png" class="img-responsive">
                        <h3>Real time facial expression detector</h3>
                    </div>
                    <div class="col-md-3">
                        <img src="research/CRBM.png" class="img-responsive img-rounded">
                        <h3>Replication of G.Taylor's Conditional Restricted Boltzman Machine (CRBM)
                            for dynamic motion learning
                            <br>
                            <br>(EECS592 Advanced Artificial Intelligence in University of Michigan)</h3>
                    </div>
                    <div class="col-md-3">
                        <img src="research/lung.png" class="img-responsive">
                        <h3>Finding lung nodule using 3D convolutional neural network (Caffe modifications)</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" id="RB">
                        <div class="section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h1 class="text-center">Research Blog</h1>
                                        <p class="text-center lead">This is currently under construction</p>
                                    </div>
                                    <div class="col-md-12">
                                        <h1 class="text-center text-danger">It is all about emotion!&nbsp;</h1>
                                        <p class="lead text-center text-danger">This is currently under construction</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <a><img src="researchBlog/facial_dist.png" class="img-responsive"></a>
                                        <a><img src="researchBlog/audo_feat.png" class="img-responsive"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a><img src="researchBlog/Mturk_eval.png" class="img-responsive"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a><img src="researchBlog/emo_faces.jpg" class="img-responsive"></a>
                                        <p class="text-muted">(image source: http://www.research-live.com/Pictures/web/e/i/g/faces.jpg)</p>
                                    </div>
                                    <div class="col-md-3">
                                        <a><img src="researchBlog/Emotogram2.png" class="img-responsive"></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <p>
                                            <b>Facial Feature Extraction
                                                <br>Audio Feature Extraction</b>
                                            <br>
                                            <br>
                                            <b>Feature Selection &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                                <br>
                                            </b>
                                            <br>
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>
                                            <b>Amazon Mechanical Turk Real Time Evaluation</b>
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>
                                            <b>Emotion classification&nbsp;
                                                <br>
                                                <br>Classification in Valence-Activation scale
                                                <br>Classification in Basic Emotion Space</b>
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <p>
                                            <b>The temporal dynamics of Emotion</b>
                                            <br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <h1 class="text-center">Deep Learning</h1>
                            <p class="text-center lead">This is currently under construction</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <p>
                            <b>Balancing data &nbsp;for deep learning</b>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p>
                            <b>Generating Art using deep learning</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center">Putting Emotion Detection in the Commercial Products</h1>
                        <p class="text-center lead">This is currently under construction</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png"
                        class="img-responsive">
                        <h2>Android Listening</h2>
                        <p>Under constrution</p>
                    </div>
                    <div class="col-md-4">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png"
                        class="img-responsive">
                        <h2>Android Responding</h2>
                        <p>Under constrution</p>
                    </div>
                    <div class="col-md-4">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png"
                        class="img-responsive">
                        <h2>Android Emotion</h2>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>